<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./style/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Zingen</title>
</head>

<body>
  <header>
    <div class="container py-base">
      <nav class="flex items-center gap-1.5">
        <a href="#">
          <img src="./assets/Logo.svg" alt="Logo Zingen">
        </a>
        <a href="#about" class="desktop-only">Conheca o app</a>
        <a href="#features" class="desktop-only">Funcionalidades</a>
        <a href="#pricing" class="desktop-only">Planos e Precos</a>
        <a href="#download" class="btn btn-sm">Baixar Agora</a>
      </nav>
    </div>
  </header>



  <!-- <div class="flex gap-1">
    <a href="#" class="social" aria-label="tiktok"></a>
    <a href="#" class="social" aria-label="instagram"></a>
    <a href="#" class="social" aria-label="twitter"></a>
    <a href="#" class="social" aria-label="discord"></a>
  </div> -->
</body>

</html>